VITE_API_BASE_URL=https://api.humo255.uz
VITE_TG_TOKEN=8550233819:AAFdkNj4VzGE4sU9r2UYSQZD30mIVZRgkUA
VITE_SITE_URL=https://humo255.uz
VITE_API_SECRET_KEY=django-insecure-^zc#*izq2@l6)$escl2ybrvv9%9jly3e!_t%&+5h+6pc*0ft1m